[pytest]
python_functions = test_*
python_classes = Test*
python_files = test_*
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
markers =
    negative: mark a given test as a negative.
    utility: mark a given test as a utility.
